<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f311926eef5b3eb520aaf0/45f15dec7_e9a2981d2_logo1.png" rel="icon" type="image/svg+xml"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://arkaios2025.base44.app/manifest.json" rel="manifest"/>
  <title>
   ARKAIOS Builder
  </title>
  <script crossorigin="" src="/assets/index-2KBG78Sc.js" type="module">
  </script>
  <link crossorigin="" href="/assets/index-BF4i4JqE.css" rel="stylesheet"/>
  <meta content="ARKAIOS Builder" property="og:title"/>
  <meta content="Your AI-powered code generation and validation studio. Create, refine, and export code, documents, and more with the power of ARKAIOS." property="og:description"/>
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f311926eef5b3eb520aaf0/45f15dec7_e9a2981d2_logo1.png" property="og:image"/>
  <meta content="https://arkaios2025.base44.app" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="ARKAIOS Builder" property="og:site_name"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="ARKAIOS Builder" name="twitter:title"/>
  <meta content="Your AI-powered code generation and validation studio. Create, refine, and export code, documents, and more with the power of ARKAIOS." name="twitter:description"/>
  <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68f311926eef5b3eb520aaf0/45f15dec7_e9a2981d2_logo1.png" name="twitter:image"/>
  <meta content="noindex, nofollow" name="robots"/>
 </head>
 <body>
  <div id="root">
  </div>
 </body>
</html>
